EXPO_PUBLIC_FOOEXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB45ye0gE5QN_SXQnMNhqrxsgdiiPzdMtM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=koulujuttu-87e45.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=koulujuttu-87e45
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=koulujuttu-87e45.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=405982052746
EXPO_PUBLIC_FIREBASE_APP_ID=1:405982052746:web:e2401a2455011ebbf80873
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VLGRTQ0Y7M
